# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=openfire-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for openfire"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('openfire-runscripts')
conflicts=('openfire-runscripts')
depends=('openfire' 's6')
install=openfire.install
source=("openfire.run" "openfire.type")
sha256sums=('faa3906cba1500c41a606747b03eba03eda9ef05b6817d170eb1ab6db305cd07'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'openfire'
}
